# Setup Qt
set(CMAKE_AUTOMOC ON)
set(CMAKE_AUTORCC ON)
set(CMAKE_AUTOUIC ON)

set(QTWAITINGSPINNER_SOURCES 
  $${}{CMAKE_BINARY_DIR}/qtwaitingspinner-src/waitingspinnerwidget.cpp
  $${}{CMAKE_BINARY_DIR}/qtwaitingspinner-src/waitingspinnerwidget.h
)
set(QTWAITINGSPINNER_INCLUDE_DIRS $${}{CMAKE_BINARY_DIR}/qtwaitingspinner-src/)

add_library(qtwaitingspinner STATIC $${}{QTWAITINGSPINNER_SOURCES})
target_include_directories(qtwaitingspinner PUBLIC $${}{QTWAITINGSPINNER_INCLUDE_DIRS})
target_link_libraries(qtwaitingspinner PUBLIC Qt5::Widgets)

